{
    "name": "Engine Road Speed",
    "supportEmail": "andy@intranetasia.com",
    "version": "1.0",
    "items": [
        {
            "page": "engine-speed.html",
            "menuName": "Engine Road Speed Monitor",
            "icon": "https://example.com/icon.png"
        }
    ],
    "isSigned": false
}
